services:
  globe:
    image: ghcr.io/msheppard84/globe-app:latest  # Replace with your GitHub Container Registry URL
    ports:
      - "8080:8080"  # Map container's port 8080 to the host's port 8080
    restart: unless-stopped  # Restart policy
